# Creae Git

## Load Helm cli to jump box (need URL here!!!)
```
curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-4
chmod 700 get_helm.sh
./get_helm.sh

helm version
helm init

```

## Loginto the guest cluster 
```
vcf context use
? Select a context guest88:k8-orf-cluster1
kubectl get nodes 
kubectl get nodes
NAME                                                        STATUS   ROLES           AGE     VERSION
k8-orf-cluster1-k8-orf-cluster1-np-w29q-m6z4r-w5k6g-4rjjm   Ready    <none>          7h45m   v1.35.5+vmware.1
k8-orf-cluster1-k8-orf-cluster1-np-w29q-m6z4r-w5k6g-4rtg6   Ready    <none>          7h45m   v1.35.5+vmware.1
k8-orf-cluster1-k8-orf-cluster1-np-w29q-m6z4r-w5k6g-57dhl   Ready    <none>          7h45m   v1.35.5+vmware.1
k8-orf-cluster1-k8-orf-cluster1-np-w29q-m6z4r-w5k6g-992xf   Ready    <none>          7h45m   v1.35.5+vmware.1
k8-orf-cluster1-k8-orf-cluster1-np-w29q-m6z4r-w5k6g-f8rdv   Ready    <none>          7h45m   v1.35.5+vmware.1
k8-orf-cluster1-lxsfw-p2l8n                                 Ready    control-plane   7h47m   v1.35.5+vmware.1
root@orfvm [ ~ ]# 

```

## Install Git
```
helm repo add gitea-charts https://dl.gitea.com/charts/
helm repo update
helm install gitea gitea-charts/gitea






  
